{
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=154.61.77.149,5553;Initial Catalog=KUPFDb;User ID=kupd1;Password=sE4cC6fD2iE8mY0rM1bS2qF2m;MultipleActiveResultSets=true;Connect Timeout=200; pooling='true'; Max Pool Size=200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "ValidIssuer": "localhost",
    "expirationInMinutes": 1,
    "TokenValidity": 7 ///  IN DAYS
  },
  //"filePath": { ///////   for local system use this one and set your folder location
  //  "filedownloadpath": "C:/Users/LENOVO/source/repos/KUPF_UPDATED/API/Documents/SampleDocument",
  //  "fileuploadpath": "C:/Users/LENOVO/source/repos/KUPF_UPDATED/API/Documents/UploadedDocument"

  //}
  "filePath": { ///////   for server system use this one and set your folder location
    "filedownloadpath": "C:/HostingSpaces/kupd1/kupfapi.erp53.com/wwwroot/New/Documents/SampleDocument",
    "fileuploadpath": "C:/HostingSpaces/kupd1/kupfapi.erp53.com/wwwroot/New/Documents/UploadedDocument"

  }
  //"AllowedHosts": "*",
  //"TokenKey": "tSwH718448XQTOgSOCJ4jZZJ3F9cyJyb"
}
